# vvvv-sdk

vvvv45/addonpack/src/: Addonpack.sln
vvvv45/addonpack/src/nodes/plugins/Generics/Query/: Query.csproj  Subtract (Value) help.v4p
vvvv45/addonpack/src/nodes/plugins/Generics/Query/Base/: ResultElement.cs  TLinqNode.cs
vvvv45/addonpack/src/nodes/plugins/Generics/Query/Generic/: TIntersectNode.cs  TNearestFriend.cs  TSubtractNode.cs  TUnionNode.cs
vvvv45/addonpack/src/nodes/plugins/Generics/Query/Nodes/: IntersectNodes.cs  NearestFriendNodes.cs  SubtractNodes.cs  UnionNodes.cs
vvvv45/addonpack/src/nodes/plugins/Generics/Query/Properties/: AssemblyInfo.cs
