<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">




  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\src\core\PluginInterfaces\PluginInterfaces.csproj">
      <Project>{837C740A-485C-424C-8C38-086ED3DC73CB}</Project>
      <Name>PluginInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\common\src\core\Utils\Utils.csproj">
      <Project>{C3773330-81FA-4253-823E-1BDE1529AA99}</Project>
      <Name>Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\src\core\GenericNodes\GenericNodes.csproj">
      <Project>{9A20948B-DF40-4D71-B1CD-39DA080C044C}</Project>
      <Name>GenericNodes</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition.CodePlex" />
    <Reference Include="System.Core" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Base\ResultElement.cs" />
    <Compile Include="Base\TLinqNode.cs" />
    <Compile Include="Generic\TIntersectNode.cs" />
    <Compile Include="Generic\TSubtractNode.cs" />
    <Compile Include="Generic\TUnionNode.cs" />
    <Compile Include="Nodes\IntersectNodes.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Nodes\SubtractNodes.cs" />
    <Compile Include="Nodes\UnionNodes.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.Targets" />
</Project>